OPENAI_API_KEY=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
ASSISTANT_ID=asst_B7rKsT4xr3zBtA7nSr785Ttw
